<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 400px;
            background-color: rgb(98, 143, 155);
            border: 5px solid rgb(48, 68, 73);
            border-radius: 30px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 5%;
            text-align: center;
            padding-top: 40px;
            box-shadow: 20px 20px 2px 2px rgba(39, 39, 39, .3);
        }
        input {
            background: rgb(39, 39, 39);
            color: #fff;
            padding: 15px 45px;
        }
    </style>
</head>
<body>
    <script src="script-2.js"></script>
    <div>
        <input type="button" value="Activate Calculator|" onclick="Calculator()">
    </div>
</body>
</html>